# maven-enterprise-application

MavenEnterpriseApp-ear/: pom.xml
MavenEnterpriseApp-web/: pom.xml
