<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>maven-enterprise-application</artifactId>
        <groupId>com.mt</groupId>
        <version>1.0</version>
    </parent>
  <groupId>com.mt</groupId>
  <artifactId>MavenEnterpriseApp-ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0</version>
  <name>MavenEnterpriseApp-ear JavaEE6 Assembly</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>MavenEnterpriseApp-ear</finalName>
  </build>
  <properties>
         <!-- versions -->
         <spring.version>5.0.2.RELEASE</spring.version>
         <junit.version>4.12</junit.version>

         <log4j.version>1.2.17</log4j.version>
         <sonar.host.url>http://ec2-13-127-49-65.ap-south-1.compute.amazonaws.com:9000/</sonar.host.url>

         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
    <dependencies>
        <dependency>
            <groupId>com.mt</groupId>
            <artifactId>MavenEnterpriseApp-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>

